@html.extend('../views/layout.vash',function(model){
    @html.block("style", function(model){
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/lib/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="/lib/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="/css/app.css">
    })
    @html.block("body",function(model){
    <body>

    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="/images/mycase.png" width="355" height="88" alt="Hash tag my case" class="img-responsive" /></a>
                </div>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="/dashboard" class="bold active">Dashboard</a></li>
                    <li><a href="/casedesign" class="bold">Case Design</a></li>
                    @if(!model.user){
                      <li><a href="/login" class="bold" id="logout-user">login</a></li>
                    }
                    else
                    {
                      <li><a href="javascript:void(0)" class="bold" id="logout-user">@model.user.username.split('@')[0] (logout)</a></li>
                    }
                        </ul>
                </div>

            </div>
        </nav>
    </header>
    <div id="js-loader" class="loader">
        <div class="floating-bars">
            <div class="blockG" id="rotateG_01">
            </div>
            <div class="blockG" id="rotateG_02">
            </div>
            <div class="blockG" id="rotateG_03">
            </div>
            <div class="blockG" id="rotateG_04">
            </div>
            <div class="blockG" id="rotateG_05">
            </div>
            <div class="blockG" id="rotateG_06">
            </div>
            <div class="blockG" id="rotateG_07">
            </div>
            <div class="blockG" id="rotateG_08">
            </div>
        </div>
    </div>

    <!--  / content container \ -->
        <section id="contentCntr">

            <!--  / statistics box \ -->
            <article class="statisticsBox text-uppercase">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="title medium-lg-font">Shop name</span>
                        </div>
                        <div class="col-sm-3 text-center">
                            <p><strong>Total store sales </strong></p>
                            <span class="large-font">$35,000</span>
                        </div>
                        <div class="col-sm-3 text-center">
                            <p class="dark-color"><strong>Total Runway sales </strong></p>
                            <span class="large-font">$35,000</span>
                        </div>
                    </div>
                </div>
            </article>
            <!--  \ statistics box / -->

            <!--  / contents box \ -->
            <article class="contentsBox">
                <div class="container">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#active-page" aria-controls="active-page" role="tab" data-toggle="tab">Your Products</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="active-page">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th class="dark-color">Version</th>
                                            <th>Vistors</th>
                                            <th>views</th>
                                            <th>sales</th>
                                            <th>conversion</th>
                                            <th class="text-center">edit</th>
                                            <th class="text-center">Link</th>
                                            <th class="text-center">share</th>
                                        </tr>
                                    </thead>
                                    <tbody id="products-list">
                                         @model.products.forEach(function(item){
                                        <tr>
                                            <td><img src="@item.design_image" class="" style="height:30px;"/></td>
                                            <td data-productId="@item.productId">@item.productName</td>
                                            <td>5562</td>
                                            <td>5562</td>
                                            <td>4566</td>
                                            <td>93%</td>
                                            <td class="no-padding"><a href="#" class="round-btn"><i class="glyphicon glyphicon-pencil"></i></a></td>
                                            <td class="no-padding"><a href="#" class="round-btn"><i class="glyphicon glyphicon-link"></i></a></td>
                                            <td class="no-padding"><a href="#" class="round-btn"><i class="fa fa-share"></i></a></td>
                                        </tr>
                                        })
                                    </tbody>
                                </table>
                            </div>

                            <div class="text-right text-uppercase">

                                <a href="#" class="link">See All</a>

                            </div>
                        </div>
                    </div>

                </div>
            </article>
            <!--  \ contents box / -->

            <!--  / update box \ -->
            <article class="updateBox">
                <div class="container">

                    <h2>latest products <small><a href="#">(see all)</a></small></h2>

                    <ul class="list-unstyled">
                        <li>
                            <img src="images/small-pic.jpg" alt="">
                            Product name  Description goes here:
                            <a href="#" class="btn btn-warning pull-right">Generate landing page</a>
                        </li>
                        <li>
                            <img src="images/small-pic.jpg" alt="">
                            Product name  Description goes here:
                            <a href="#" class="btn btn-warning pull-right">Generate landing page</a>
                        </li>
                        <li>
                            <img src="images/small-pic.jpg" alt="">
                            Product name  Description goes here:
                            <a href="#" class="btn btn-warning pull-right">Generate landing page</a>
                        </li>
                        <li>
                            <img src="images/small-pic.jpg" alt="">
                            Product name  Description goes here:
                            <a href="#" class="btn btn-warning pull-right">Generate landing page</a>
                        </li>
                    </ul>

                </div>
            </article>
            <!--  \ update box / -->

        </section>
        <!--  \ content container / -->
        @model.products
    </body>


     })
    @html.block("scripts", function(model){
        <script src="/js/controllers/dashboard-controller.js"></script>
   })
})
