@html.extend('../views/layout.vash',function(model){

  @html.block("style", function(model){
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/lib/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/login.css">
    })

  @html.block("body",function(model){

<body>

    <header class="login navbar-fixed-top">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="/images/mycase.png" alt="my case"></a>
                        </div>
                    </div>
                </nav>

    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 static">
                <div class="login-form-container">
                    <h1>Sign in</h1>
                    <form id="login-form" class="form login-form" role="form" method="post">
                        <div class="form-group">
                            <label for="username" class="control-label">Username</label>
                            <input name="username" class="form-control" type="text" id="username">
                        </div>

                        <div class="form-group">
                            <label for="password" class="control-label">Password</label>
                            <input name="password" class="form-control" type="password" id="password">
                        </div>

                        <div class="form-group checkbox">
                            <label class="control-label">
                                <input type="checkbox" id="inlineCheckbox1" name="rememberme" value="option1"> Remember me
                            </label>
                        </div>

                        <div class="form-group login-btn">
                            <button type="submit" class="btn btn-success" id="btn-submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer class="login navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>Don't have an account yet? <a href="/register">Register</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
  })

   @html.block("scripts", function(model){
   <script src="/js/controllers/login-controller.js"></script>
   })
})
