@html.extend('../views/layout.vash',function(model){

  @html.block("style", function(model){
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/lib/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/loader.css">
    })

  @html.block("body",function(model){

<body>

    <header class="login navbar-fixed-top">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="/images/mycase.png" alt="my case"></a>
                        </div>
                    </div>
                </nav>

    </header>
    <div id="js-loader" class="loader">
        <div class="progress">
           <div class="indeterminate"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 static">
                <div class="login-form-container">
                    <h1>Sign in</h1>
                    <form id="login-form" class="form login-form" role="form" method="post">
                    <div class="errorMessage">
                    <span class="errMessage">@model.errMessage</span>
                    </div>
                        <div class="form-group">
                            <label for="username" class="control-label">Username</label>
                            <input name="username" class="form-control" type="text" id="username">
                        </div>

                        <div class="form-group">
                            <label for="password" class="control-label">Password</label>
                            <input name="password" class="form-control" type="password" id="password">
                        </div>

                        <div class="form-group checkbox">
                            <label class="control-label">
                                <input type="checkbox" id="inlineCheckbox1" name="rememberme" value="option1"> Remember me
                            </label>
                        </div>

                        <div class="form-group login-btn">
                            <button type="submit" class="btn btn-success" id="btn-submit">Login</button>
                        </div>
                        <div class="form-group forget-password">
                            <a href="javascript:void(0)" class="forget-password-link" id="js-forget-passowrd">forget password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer class="login navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>Don't have an account yet? <a href="/register">Register</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Start of Modal popup for forget password -->
    <div class="modal forget-password-popup fade" id="forget-password-popup" tabindex="-1" role="dialog" aria-labelledby="signupBetaModal" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="js-closePreviewModel" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h1>Forget Password</h1>
                </div>
                <div class="modal-body forget-password-form-div">
                    <form id="forget-passowrd-form" class="form forget-form" role="form" method="post">
                    <div class="errorMessage">
                    <span class="errMessage" id="form-error-message"></span>
                    </div>
                        <div class="form-group">
                            <label for="emailAddress" class="control-label">Email Address</label>
                            <input name="emailAddress" class="form-control" type="text" id="emailAddress" placeholder="example@mail.com">
                        </div>

                        <div class="form-group forget-btn">
                            <button type="submit" class="btn btn-success" id="btn-forget-password-submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal Popup for case preview -->
</body>
  })

   @html.block("scripts", function(model){
   <script src="/js/controllers/login-controller.js"></script>
   })
})
